/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { User } from "./components/my-component/pk-login-component/user.model";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface PkLoginComponent {
        "domain": string;
        "testMode": boolean;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLPkLoginComponentElement extends Components.PkLoginComponent, HTMLStencilElement {
    }
    var HTMLPkLoginComponentElement: {
        prototype: HTMLPkLoginComponentElement;
        new (): HTMLPkLoginComponentElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "pk-login-component": HTMLPkLoginComponentElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface PkLoginComponent {
        "domain"?: string;
        "onLogin"?: (event: CustomEvent<User>) => void;
        "onSignOut"?: (event: CustomEvent<Object>) => void;
        "testMode"?: boolean;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "pk-login-component": PkLoginComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "pk-login-component": LocalJSX.PkLoginComponent & JSXBase.HTMLAttributes<HTMLPkLoginComponentElement>;
        }
    }
}
